{
  "name": "wmm-funding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "docusign-esign": "^6.5.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.0.18",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
